# .env.development

# Backend Auth server endpoint for dev
REACT_APP_AUTH_URL=http://localhost:5002/api/accounts

# Workout server endpoint for dev
REACT_APP_WORKOUTS_URL=http://localhost:5001/api/workouts

# Liftbot server endpoint for dev
REACT_APP_LIFTBOT_URL=http://localhost:5003/api/liftbot
